.back {
    width: 200px;
    height: 300px;
    border-radius: 8px;
    background-color: #aec4d1;
    padding: 8px;
    cursor: pointer;
    box-shadow: -2px 2px 2px 2px #ccc;
    transition: all 0.2s;
    overflow: hidden;
    // background-image: url(/images/card.webp);
    // background-size: cover;
    // background-position: center;

    .back-bg {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
    }
}
