<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .a {
                width: 400px;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: violet;
                position: relative;
            }

            .b {
                width: 200px;
                height: 200px;
                background-color: skyblue;
                position: absolute;
                top: 100px;
                right: -100px;
            }

            .c {
                width: 200px;
                height: 200px;
                background-color: orange;
                position: absolute;
                top: 100px;
                right: -200px;
            }


        </style>
    </head>
    <body>
        <div class="a">
            <div class="b"></div>
            <div class="c"></div>
        </div>
    </body>

    <script>
        const a = document.querySelector(".a")
        const b = document.querySelector(".b")

        a.addEventListener("mouseenter", () => {
            console.log("enter a")
        })

        a.addEventListener("mouseleave", () => {
            console.log("leave b")
        })

        a.addEventListener("mouseover", () => {
            console.log("over a")
        })

        a.addEventListener("mouseout", () => {
            console.log("out a")
        })

        b.addEventListener("mouseenter", () => {
            console.log("enter b")
        })

        b.addEventListener("mouseleave", () => {
            console.log("leave b")
        })

        b.addEventListener("mouseover", () => {
            console.log("over b")
        })

        b.addEventListener("mouseout", () => {
            console.log("out b")
        })
    </script>
</html>
