.hand {
    width: 100vw;
    position: fixed;
    bottom: 40px;

    .tool-list {
        display: flex;
        justify-content: center;

        .button {
            width: 100px;
            height: 50px;
            font-size: 24px;
            border-radius: 8px;
            font-weight: bold;
        }

        .button:not(:first-child) {
            margin-left: 24px;
        }
    }

    .card-list {
        margin-top: 40px;
        height: 300px;
    }
}
