.card {
    width: 200px;
    height: 300px;
    border-radius: 8px;
    background-color: white;
    padding: 8px;
    cursor: pointer;
    box-shadow: -2px 2px 2px 2px #ccc;
    transition: transform 0.2s;

    .code {
        font-size: 32px;
        font-weight: bold;

        .icon,
        .text,
        .joker {
            width: 40px;
            text-align: center;
            line-height: 40px;
        }

        .joker {
            font-size: 28px;
            line-height: 36px;
        }
    }
}
